@import "react-alice-carousel/lib/alice-carousel.css";

.App {
  text-align: center;
  font-size: calc(10px + 2vmin);
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  justify-content:center;
  margin-top: 30vmin;;
}

.MainPage {
  background-color: #EDBFC6;
  display: grid;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  grid-template-columns: 10% 80% 10%;
  
}

.socials_col{
  width: auto;
  display: flex;
  flex-direction: column;
  margin-top: 50vmin;
  margin-left: 5vmin;
}

.i1,.i2,.i3, .i4{
  margin-top: 12%;
  width: 5vmin;
  transition: all .2s ease-in-out;
}

.i1:hover, .i2:hover,.i3:hover, .i4:hover{
  cursor: pointer;
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */ 
  transform: scale(1.1);
}


.line {
  margin-top: 2vmin;
  height: 20vmin;
  margin-right: 11vmin;
}

.logo_col{
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.logo_row{
  align-items: center;
  justify-content: center;
  height: 90%;  
}


.AboutPage{
  display: grid;
  height: 100vh;
  grid-template-columns: 50% 50%;
}

.about{
  background-color: #B25C69;
}

.bio{
  background-color: #F6E5E2;
  overflow:hidden;
}
.textBio::-webkit-scrollbar {display:none;}
.textBio{
  font-size: 18px;
  margin-top: 7%;
  margin-left: 7%;
  margin-bottom: 7%;
  margin-right: 5%;
  overflow: scroll;
  scroll-behavior: smooth;
  border: 1px solid #B25C69;
  max-height: 86vh;
  text-align: justify;
}
#h1,#h2,#h3,#h4,#h5,#p1,#p2,#p3{
  text-align: center;
}

.boxBio{
  margin-top: 3%;
  margin-left: 3%;
  margin-bottom: 3%;
  margin-right: 3%;
}

.ProjectsPage{
  background-color: #EDBFC6;
  height: 100vh;
  grid-template-rows: auto;
  display: flex;
  flex-direction: column;
}
.projTitle{
  height: 30%;
  align-items: center;
  justify-content: center;
}
.project{
  height:25vmin;
  margin-top: 3%;
}

.projects{
  height: 70%;
  margin-top: 5%;
  align-items: center;
}

.lexie, .trio{
  height: 40vmin;
  border-radius: 25px;
  align-self: center;
}

.lexie:hover, .trio:hover{
  -ms-webkit-filter: blur(4px); /* Chrome, Safari, Opera */
  filter: blur(4px);
}
.trio:hover{
  cursor: pointer;
}


.ContactPage{
  background-color: #B25C69;
  height: 60vh;
  grid-template-rows: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sayhi{
  height: 55%;

}
.icons{
  height: 45%;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.i5,.i6,.i7, .i8{
  margin: 4vmin;
  transition: all .2s ease-in-out;
}

.i5:hover, .i6:hover,.i7:hover, .i8:hover{
  cursor: pointer;
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */ 
  transform: scale(1.2);
}

.hi{
  align-items: center;
  height: 100%;
  margin-top: 7%;
}

.about{
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

.aboutTitle{
  height: 35%;
  align-items: center;
}

.aboutPhoto{
  height: 80%;
  margin-top: 7%;
  height: 25vmin;
  pointer-events: none;
}

.profile{
  height: 50%;
  align-items: center;
}

.profilePic{
  height: 90%;
  border-radius:50%;
  border: 15px solid #C4C4C4;
  height: 40vmin;
  margin-top: 2%;
}

.menuAbout{
  height: 20%;
  margin-top: 8%;
}

